//---------------------------------------------------------------------------
//These materials/shaders are part of the NEW InstanceManager implementation
//Written by Matias N. Goldberg ("dark_sylinc")
//---------------------------------------------------------------------------

//--------------------------------------------------------------
// GLSL Programs
//--------------------------------------------------------------
vertex_program Ogre/Instancing/HWBasic_glsl_vs glsl
{
	source HWBasicInstancing.vert

	preprocessor_defines DEPTH_SHADOWRECEIVER=1
}

vertex_program Ogre/Instancing/HWBasic/shadow_caster_glsl_vs glsl
{
	source HWBasicInstancing.vert

	preprocessor_defines DEPTH_SHADOWCASTER=1
}

//--------------------------------------------------------------
// CG Programs
//--------------------------------------------------------------
vertex_program Ogre/Instancing/HWBasic_cg_vs cg
{
	source HWBasicInstancing.cg
	entry_point main_vs
	profiles vs_3_0 vp40
	
	compile_arguments -DDEPTH_SHADOWRECEIVER
}

vertex_program Ogre/Instancing/HWBasic/shadow_caster_cg_vs cg
{
	source HWBasicInstancing.cg
	entry_point main_vs
	profiles vs_3_0 vp40
	
	compile_arguments -DDEPTH_SHADOWCASTER
}

//--------------------------------------------------------------
// Unified CG/GLSL Programs
//--------------------------------------------------------------
vertex_program Ogre/Instancing/HWBasic_vs unified
{
	delegate Ogre/Instancing/HWBasic_glsl_vs
	delegate Ogre/Instancing/HWBasic_cg_vs

	default_params
	{
		param_named_auto	viewProjMatrix				viewproj_matrix

		param_named_auto	depthRange					shadow_scene_depth_range 0
		param_named_auto	texViewProjMatrix			texture_viewproj_matrix 0
	}
}

vertex_program Ogre/Instancing/HWBasic/shadow_caster_vs unified
{
	delegate Ogre/Instancing/HWBasic/shadow_caster_glsl_vs
	delegate Ogre/Instancing/HWBasic/shadow_caster_cg_vs

	default_params
	{
		param_named_auto	viewProjMatrix				viewproj_matrix
		param_named_auto	depthRange					scene_depth_range
	}
}

material Examples/Instancing/HWBasic/shadow_caster
{
	technique
	{
		pass
		{
			vertex_program_ref Ogre/Instancing/HWBasic/shadow_caster_vs
			{
			}
			fragment_program_ref Ogre/Instancing/shadow_caster_ps
			{
			}
		}
	}
}

abstract material Examples/Instancing/HWBasic
{
	technique
	{
		shadow_caster_material Examples/Instancing/HWBasic/shadow_caster

		pass
		{
			ambient		0.9 0.9 0.9
			diffuse		0.6 0.6 0.6
			specular	0.2 0.2 0.2 0.5 12.5
			vertex_program_ref Ogre/Instancing/HWBasic_vs
			{
			}

			fragment_program_ref Ogre/Instancing_ps
			{
			}

			texture_unit Diffuse
			{
				texture_alias		DiffuseMap
				//tex_address_mode	clamp
			}

			texture_unit shadow0
			{
				content_type shadow
				tex_address_mode border
				tex_border_colour 1 1 1 1
			}
		}
	}
}
abstract material Examples/Instancing/HWBasicA
{
	technique
	{
		shadow_caster_material Examples/Instancing/HWBasic/shadow_caster

		pass
		{
			ambient		0.9 0.9 0.9
			diffuse		0.7 0.7 0.7
			specular	0.2 0.2 0.2 0.6 12.5

			//depth_write off
			scene_blend alpha_blend
			alpha_rejection greater 192

			vertex_program_ref Ogre/Instancing/HWBasic_vs
			{
			}

			fragment_program_ref Ogre/Instancing_ps
			{
			}

			texture_unit Diffuse
			{
				texture_alias		DiffuseMap
				//tex_address_mode	clamp
			}

			texture_unit shadow0
			{
				content_type shadow
				tex_address_mode border
				tex_border_colour 1 1 1 1
			}
		}
	}
}

material Examples/Instancing/HWBasic/Tree0 : Examples/Instancing/HWBasic
{
	set_texture_alias	DiffuseMap	trunk2m.png
}
material Examples/Instancing/HWBasic/TreeA0 : Examples/Instancing/HWBasicA
{
	set_texture_alias	DiffuseMap	twig26_1y.png
}

material Examples/Instancing/HWBasic/Tree1 : Examples/Instancing/HWBasic
{
	set_texture_alias	DiffuseMap	trunk115w.png
}
material Examples/Instancing/HWBasic/TreeA1 : Examples/Instancing/HWBasicA
{
	set_texture_alias	DiffuseMap	twig21_2or.png
}

material Examples/Instancing/HWBasic/Tree2 : Examples/Instancing/HWBasic
{
	set_texture_alias	DiffuseMap	trunk2m.png
}
material Examples/Instancing/HWBasic/TreeA2 : Examples/Instancing/HWBasicA
{
	set_texture_alias	DiffuseMap	twig40_2rk.png
}

material Examples/Instancing/HWBasic/Tree3 : Examples/Instancing/HWBasic
{
	set_texture_alias	DiffuseMap	trunk1m.png
}
material Examples/Instancing/HWBasic/TreeA3 : Examples/Instancing/HWBasicA
{
	set_texture_alias	DiffuseMap	twig26_2yo.png
}

material Examples/Instancing/HWBasic/Tree4 : Examples/Instancing/HWBasic
{
	set_texture_alias	DiffuseMap	trunk3m.png
}
material Examples/Instancing/HWBasic/TreeA4 : Examples/Instancing/HWBasicA
{
	set_texture_alias	DiffuseMap	twig24_1yow.png
}

material Examples/Instancing/HWBasic/Tree5 : Examples/Instancing/HWBasic
{
	set_texture_alias	DiffuseMap	trunk2m.png
}
material Examples/Instancing/HWBasic/TreeA5 : Examples/Instancing/HWBasicA
{
	set_texture_alias	DiffuseMap	twig39_1or.png
}
